{
  "name": "pixelworldrpg",
  "private": true,
  "version": "0.1.0",
  "description": "Emberwake: The Last Waystone - a single-world action RPG for mobile browsers. Created by Gab.",
  "type": "module",
  "license": "MIT",
  "author": "Gab",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "python3 tools/prep_assets.py",
    "maps": "python3 tools/gen_maps.py"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
